<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="881.0" prefWidth="1003.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CharacterListScreenController">
   <children>
      <Pane layoutX="239.0" layoutY="115.0" prefHeight="706.0" prefWidth="699.0" style="-fx-background-color: #ecc19c;">
         <children>
            <Pane fx:id="paneCh1" layoutX="17.0" layoutY="14.0" prefHeight="157.0" prefWidth="665.0" style="-fx-background-color: #7fe7#daf2dcdc; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="labelCh1" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="480.0" text="safafsfasfafs">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatarImage" fitHeight="137.0" fitWidth="202.0" layoutX="449.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="sel1" layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#button1" text="Select">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="paneCh2" layoutX="17.0" layoutY="183.0" prefHeight="157.0" prefWidth="665.0" style="-fx-background-color: #7fe7#daf2dcdc; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="labelCh2" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="480.0" text="safafsfasfafs">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatarImage1" fitHeight="137.0" fitWidth="202.0" layoutX="449.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="sel2" layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#button2" text="Select">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="paneCh3" layoutX="17.0" layoutY="353.0" prefHeight="157.0" prefWidth="665.0" style="-fx-background-color: #7fe7#daf2dcdc; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="labelCh3" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="480.0" text="safafsfasfafs">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatarImage2" fitHeight="137.0" fitWidth="202.0" layoutX="449.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="sel3" layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#button3" text="Select">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="paneCh4" layoutX="17.0" layoutY="527.0" prefHeight="157.0" prefWidth="665.0" style="-fx-background-color: #7fe7#daf2dcdc; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="labelCh4" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="480.0" text="safafsfasfafs">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatarImage3" fitHeight="137.0" fitWidth="202.0" layoutX="449.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="sel4" layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#button4" text="Select">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children></Pane>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="145.0" style="-fx-background-color: #ff6e40; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <Label fx:id="player" alignment="CENTER" layoutX="-1.0" layoutY="43.0" prefHeight="16.0" prefWidth="145.0" text="Player" />
         </children>
      </Pane>
      <Button fx:id="createNew" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="714.0" mnemonicParsing="false" onAction="#switchToCreation" prefHeight="65.0" prefWidth="102.0" text="Create new character" textAlignment="CENTER" wrapText="true" />
      <Separator layoutX="181.0" orientation="VERTICAL" prefHeight="882.0" prefWidth="5.0" />
      <Label layoutX="322.0" layoutY="37.0" prefHeight="55.0" prefWidth="533.0" text="List of your characters">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
